<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Otash Coin</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="#about">О нас</a></li>
      <li><a href="#chart">График</a></li>
      <li><a href="#buy">Купить</a></li>
      <li><a href="#team">Команда</a></li>
      <li><a href="#contact">Контакты</a></li>
    </ul>
  </nav>

  <header>
    <div class="header-container">
      <h1>Добро пожаловать в Otash Coin</h1>
      <p>Инвестируй в будущее уже сегодня!</p>
      <a href="#buy" class="cta-button">Купить Otash Coin</a>
    </div>
  </header>

  <main>
    <section id="about" class="section">
      <div class="section-content about-content">
        <div class="about-text">
          <h2 class="section-title">О нас</h2>
          <p>Otash Coin — это криптовалюта нового поколения. Мы предоставляем быстрые и безопасные транзакции, доступные по всему миру. Присоединяйтесь к нашей растущей экосистеме прямо сейчас!</p>
          <ul class="features">
            <li>⚡ <strong>Скорость:</strong> Мгновенные транзакции.</li>
            <li>🔒 <strong>Безопасность:</strong> Передовые технологии шифрования.</li>
            <li>🌍 <strong>Глобальность:</strong> Используйте Otash Coin в любой точке мира.</li>
          </ul>
        </div>
        <div class="about-image">
          <img src="otabek.png" alt="Монета Otash Coin">
        </div>
      </div>
    </section>

    <section id="chart" class="section">
      <div class="section-content">
        <h2 class="section-title">График стоимости</h2>
        <canvas id="coinChart"></canvas>
      </div>
    </section>

    <section id="buy" class="section">
      <div class="section-content">
        <h2 class="section-title">Купить Otash Coin</h2>
        <p>Введите сумму в USD:</p>
        <input type="number" id="amount" placeholder="Введите сумму">
        <p>Вы получите: <strong id="result">0</strong> Otash Coin</p>
        <button class="btn-buy" onclick="window.open('https://example-buy.com', '_blank')">Купить сейчас</button>
      </div>
    </section>

    <section id="team" class="section">
      <div class="section-content">
        <h2 class="section-title">Наша команда</h2>
        <div class="team-grid">
          <div class="team-member">
            <h3>Кудеров Т.</h3>
            <p>CEO</p>
          </div>
          <div class="team-member">
            <h3>Кувантаев О.</h3>
            <p>Лицо Компании</p>
          </div>
          <div class="team-member">
            <h3>Кучимова Г.</h3>
            <p>COO</p>
          </div>
          <div class="team-member">
            <h3>Абдыгалыев Д.</h3>
            <p>Зам. СОО</p>
          </div>
          <div class="team-member">
            <h3>Рустамов А.</h3>
            <p>Маркетолог</p>
          </div>
          <div class="team-member">
            <h3>Атхамджонов И.</h3>
            <p>Программист</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="section-content">
        <h2 class="section-title">Контакты</h2>
        <p>Свяжитесь с нами через социальные сети или отправьте нам сообщение:</p>
        <div class="contact-grid">
          <div class="contact-item">
            <a href="https://t.me/nevekstg_media" target="_blank" class="contact-link">
              <img src="telegram-icon.png" alt="Telegram" class="contact-icon">
              Telegram
            </a>
          </div>
          <div class="contact-item">
            <a href="https://instagram.com/nevekstg_media" target="_blank" class="contact-link">
              <img src="instagram-icon.png" alt="Instagram" class="contact-icon">
              Instagram
            </a>
          </div>
          <div class="contact-item">
            <a href="https://tiktok.com/@nevekstg_edits" target="_blank" class="contact-link">
              <img src="tiktok-icon.png" alt="TikTok" class="contact-icon">
              TikTok
            </a>
          </div>
          <div class="contact-item">
            <a href="mailto:support@otashcoin.com" class="contact-link">
              <img src="email-icon.png" alt="Email" class="contact-icon">
              Email
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Otash Coin. Все права защищены.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>