* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #1f1f1f;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar .nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
}

.navbar .nav-links li {
  margin: 0 15px;
}

.navbar .nav-links a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.navbar .nav-links a:hover {
  color: #00ccaa;
}

header {
  margin-top: 60px;
  background: linear-gradient(135deg, #1f1f1f, #121212);
  text-align: center;
  padding: 50px 20px;
  color: #e0e0e0;
}

header .cta-button {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  background: #00ccaa;
  color: #121212;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

header .cta-button:hover {
  background: #008f73;
}

.section {
  padding: 50px 20px;
  text-align: center;
  background: #1e1e1e;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 900px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.section:nth-child(even) {
  background: #252525;
}

.section-title {
  font-size: 2rem;
  color: #00ccaa;
  margin-bottom: 20px;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: #00ccaa;
  margin: 10px auto 0;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-member {
  padding: 20px;
  background: #2a2a2a;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 250px;
  text-align: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.contact-item {
  background: #252525;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.contact-link {
  text-decoration: none;
  color: #e0e0e0;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.contact-link:hover {
  color: #00ccaa;
}

.contact-link img:hover {
  background: #00ccaa;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  color: #e0e0e0;
}